{
  "name": "recert",
  "description": "Recert",
  "main": "",
  "authors": [
    "smartameer <smartameer@icloud.com>"
  ],
  "homepage": "https://github.com/smartameer/recert",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "ui-router#^0.3.1",
    "angular-aria": "^1.5.8",
    "angularLocalStorage": "ngStorage#^0.3.2",
    "angular-sanitize": "^1.5.8",
    "skeleton-sass": "^3.0.0",
    "angular-touch": "^1.5.8",
    "angular-messages": "^1.5.8",
    "ngstorage": "^0.3.11"
  },
  "overrides": {
  }
}
